Running the similation on a PC with 4 cores...
##################################################
The calculation of the LSTM inputs is started for serie: 0x78a812ecd87a4b945e0d262aec41e0eb2b59fe1e.
--------------------------------------------------
X shapes: [(624, 48, 59), (576, 96, 59), (336, 336, 59)].
y shapes: [(624, 1), (576, 1), (336, 1)].
##################################################
The calculation of the LSTM inputs is started for serie: 0x1e84e4d5cf1f463147f3e4d566167597423d7769.
--------------------------------------------------
X shapes: [(624, 48, 59), (576, 96, 59), (336, 336, 59)].
y shapes: [(624, 1), (576, 1), (336, 1)].
##################################################
The calculation of the LSTM inputs is started for serie: 0xc3b2f61a72e188cfd44483fce1bc11d6a628766d.
--------------------------------------------------
X shapes: [(624, 48, 59), (576, 96, 59), (336, 336, 59)].
y shapes: [(624, 1), (576, 1), (336, 1)].
