Running this file on a PC with 4 cores...
Found 24 sets of parameters.
********************
This is model: model1_sl. 
This is setting identifier 1 
********************
Run: 1 
loss: [0.010235061477656099] 
val_loss: [0.009567068501831666] 
Run: 2 
loss: [0.010237603493780674] 
val_loss: [0.009556196021933045] 
Run: 3 
loss: [0.010244443442874488] 
val_loss: [0.009517060019648992] 
Working on Serie: 0x78a812ecd87a4b945e0d262aec41e0eb2b59fe1e.
Setting 1/24 is completed
The elapsed time to calculate one parameter is: 3.68672669728597 minutes.
