Running this file on a PC with 4 cores...
Found 24 sets of parameters.
********************
This is model: model2_sl. 
This is setting identifier 1 
********************
Run: 1 
loss: [0.010949885048802607, 0.009669734588204292] 
Run: 2 
loss: [0.011182877443436729, 0.0096891066189221] 
Run: 3 
loss: [0.012152341789142127, 0.009669093793581007] 
Working on Serie: 0x78a812ecd87a4b945e0d262aec41e0eb2b59fe1e.
Setting 1/24 is completed
The elapsed time to calculate one parameter is: 4.4162641048431395 minutes
********************
This is model: model2_sl. 
This is setting identifier 2 
********************
Run: 1 
loss: [0.010304059959434826, 0.00926879417110125] 
Run: 2 
loss: [0.023206809669698448, 0.02317788929969718] 
Run: 3 
loss: [0.023177889148321223, 0.02317788909786257] 
Working on Serie: 0x78a812ecd87a4b945e0d262aec41e0eb2b59fe1e.
Setting 2/24 is completed
The elapsed time to calculate one parameter is: 4.071455105145772 minutes
********************
This is model: model2_sl. 
This is setting identifier 3 
********************
Run: 1 
loss: [0.030064449537453176, 0.023177889113721] 
Run: 2 
loss: [0.023167378179752052, 0.023177889204546578] 
Run: 3 
loss: [0.02316899333241462, 0.023177889167063006] 
Working on Serie: 0x78a812ecd87a4b945e0d262aec41e0eb2b59fe1e.
Setting 3/24 is completed
The elapsed time to calculate one parameter is: 4.056042647361755 minutes
